{
  "name": "aa-server",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "prisma generate --schema=../prisma/schema.prisma && tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch --env-file ../.env src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.3",
    "cookie-parser": "^1.4.7",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^6.19.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
